* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    height: 100vh;
    width: 100vw;
}

.container {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 90vw;
    margin: 0 auto; 
}

.cards {
    width: calc(100px - 40px);
    height: 80vh;
    border: 2px solid;
    border-radius: 50px;
    overflow: hidden;
    position: relative;
    transition: all 0.7s ease-in-out;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    filter: brightness(0.376) saturate(50%);
}

.card-name {
    font-size: 18px;
    font-weight: 700;
    color: white;
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    padding: 10px 20px;
    transition: all 0.25s ease-in-out;
    z-index: 2;
    transform: rotate(-90deg);
}

.cards:hover {
    height: 90vh;
    filter: brightness(0.999) saturate(100%);
}

.cards[active] {
    height: 96vh;
    width: 34vw;
    filter: brightness(0.799) saturate(100%);
}

.cards[active]:hover {
    filter: brightness(0.999) saturate(100%);
}

.cards[active] .card-name {
    transform: translateY(0);
    top: 0;
    padding-top: 15px;
    text-align: center;
}

@media screen and (max-width: 640px) {
  .container{
    max-width: 640px;
    margin: 0 auto;
    flex-direction: column;
  }
    .cards {
        width: calc(300px - 20px);
        height: 10vh;
    }

    .cards[active] {
        height: 90vh; 
        width: 280px;
    }

    .card-name {
      text-align: center;
      color: rgb(0, 255, 0);
      transform: rotate(0deg);
    }
    .cards[active] .card-name{
      color: whitesmoke;
      transform: rotate(-90deg) translate(50px, 278px);
      text-align:start ;
      
    }
} 
